*{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body,.bodyTag{

  margin: 0;
  padding: 0;
  background-color: #E5E5E5;
  font-family: 'DM Sans', sans-serif;
  display: flex;
  flex-direction: column;
}

.navWrapper, .searchBar{
  display: flex;
  padding-right: 5px;
  font-family: 'Roboto', sans-serif;
  font-weight: small;
}

.navWrapper{
  background-color: #ffffff;
  height: 10vh;
}

.searchBar{
  background-color: #E5E5E5;
  height: 9vh;
  width: 100%;
  display: flex;
}

.navLinks{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  font-size: 20px;
  color:white;
  padding-right: 20px;
}

.navLinks a{
  color : black;
}
.navLinks i{
  padding-right: 5px;
}

.navLinkContainer1{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}

.menu {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 80vw;
  font-size: 30px;
  align-items: center;
  margin-left: 6vw;
}

a{
  color : black;
  padding-right: 20px;
}



a:hover {
  color: black;
  
}

.title{
  color: #F86338;
  font-size: 39px;
  font-weight: 700;    
  margin-bottom: 0;
}

.categories{
  flex: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35%;

}
.catLinks{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  font-size: 20px;
  color:black;
  padding-right: 20px;
  /* background-color: #0077cc; */
  padding: 10px;
  margin-left: 45px;
}
.catLinks a{
  color : black;
}

.search{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.icons{
  flex: 0.5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70%;
  font-size: 20px;
  color:black;
  padding-right: 20px;
  /* background-color: #0077cc; */
  padding: 10px;
  justify-content: space-evenly;
}

.icons i{
  color: black;
  font-weight: bold;
}
.searchBar{
  justify-content: space-evenly;
}

form {
  display: flex;
  align-items: center;
}
form i{
  margin-right: 10px;
}

input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 500px;
}

button[type="submit"] {
  padding: 10px;
  background-color: #f2f2f2;
  border: none;
  border-radius: 50%;
  margin-left: 10px;
}

button[type="submit"]:hover {
  background-color: #e6e6e6;
}


.newsContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  height: 35vh;
  background-color: #E5E5E5;
}


.newsletter {
  background-color: white;
  padding: 30px;
  text-align: center;
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.newsletter h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.newsletter form {
  display: inline-block;
}

.newsletter .form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
}

.newsletter input[type="email"] {
  flex-grow: 1;
  padding: 8px;
  border-radius: 3px;
  border: none;
  margin-right: 5px;
  font-size: 16px;
}

.newsletter button[type="submit"] {
  background-color: #F86338;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 8px 15px;
  font-size: 16px;
  cursor: pointer;
}

.newsletter button[type="submit"] i {
  font-size: 20px;
}

.newsletter button[type="submit"]:hover {
  background-color: #000;
}


footer {
  background-color: white;
  padding: 50px 0;
}

footer img{
  width: 200px;
  height: 200px;
}


footer h4 {
  color: #333;
  font-size: 20px;
  margin-bottom: 20px;
}

footer p {
  font-size: 16px;
  line-height: 1.5;
  color: #777;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  color: #777;
  text-decoration: none;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li a {
  color: #F86338;
  font-size: 18px;
  display: block;
}

.social-icons li a:hover {
  color: #000;
}

.achievements {
  background-color: #E5E5E5;
  padding: 30px;
  text-align: center;
  margin-bottom: 10vh;
}

.achievements h2 {
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: 800;
}

.achievements .logos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.achievements .logos img {
  max-width: 100px;
  margin: 0 20px;
  background-color: transparent;
  background-image: none;
}

.storyMain{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #E5E5E5;
  width: 100vw;
  height: 60vh;
}

.story-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  height: 100%;
  width: 90%;
}

.image-container img {
  max-width: 100%;
}

.story {
  flex-grow: 1;
  margin-left: 50px;
}

.story h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.story p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.read-more {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 3px;
  text-decoration: none;
  font-size: 16px;
}

.read-more:hover {
  background-color: #000;
}

.banner{
  background-image: url("../public/Background.jpg");
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  text-align: center;

}

.banner h1 {
  font-size: 3rem;
  margin: 0;
  text-align: left;
  letter-spacing: 0.005em;
  font-weight: 700;
  margin-left: 50%;

}

.banner p {
  font-size: 1rem;
  margin: 1rem 0;
  text-align: left;
  letter-spacing: 0.005em;
  margin-left: 55%;
}

.banner button {
  background-color: #F86338;
  color: white;
  font-size: 0.8rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 0.005em;
  margin-left: 30%;
  margin-top: 4%;
}

.productButton{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 9vh;
  padding-bottom: 13vh;
}

.productButton button{
  background-color: #F86338;
  color: white;
  font-size: 0.8rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 0.005em;
}

.products {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 1.5vw;
}

.productHeading{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 13vh;
  padding-bottom: 3vh;
}

.productHeading h1{
  padding: 10px;
}

.productCategories{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 2vh;
}

.productCat a:link, .productCat a:visited {
  color: grey;
  text-decoration: none;
}

.productCat a:hover {
  color: #F86338;
  text-decoration: none;
}

.productCat a:active, .productCat a:focus {
  color: #F86338;
  text-decoration: none;
}

.column {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width: 30%;
  padding: 3px;
  justify-content: space-evenly;
}

.card-img {
  height: 225px;
  object-fit: contain;
  position: relative;
  top: 5px;
  width: 100%;
  margin: auto;
}

.topItemText{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  padding-top: 10vh;
  padding-bottom: 3vh;
}

.topItemText h1{
  padding: 10px;
}

.topItemMainDiv{
  background-color: white;
  padding-bottom: 3vh;
}

.testimonial-carousel {
  position: relative;
  width: 80%;
  margin: 0 auto;
  background-color: white;
  margin-bottom: 5vh;
}

.carousel-container {
  display: flex;
  margin-top: 10vh;
}

.testimonial-slide {
  flex-shrink: 0;
  width: 100%;
  scroll-snap-align: center;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.carousel-prev {
  left: 0;
}

.carousel-next {
  right: 0;
}

.slide{
  display: flex;
  flex-direction: row;
}

.testimonial-slide1{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  object-fit: cover;
}

.slide img{
  width: 300px;
  height: 300px;
}
.testimonial-slide2{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
}



/* CSS for screens with a maximum width of 768px */
@media screen and (max-width: 768px) {
  .navLinks {
    font-size: 16px;
  }

  .catLinks {
    font-size: 16px;
    margin-left: 0;
  }

  .searchBar {
    flex-direction: column;
    height: auto;
  }

  .search {
    margin-top: 10px;
  }

  form input[type="text"] {
    width: 80%;
  }

  footer img {
    width: 150px;
    height: 150px;
  }

  footer h4 {
    font-size: 18px;
  }

  footer p {
    font-size: 14px;
  }
}

/* CSS for screens with a minimum width of 769px */
@media screen and (min-width: 769px) {
  .navLinks {
    font-size: 20px;
  }

  .catLinks {
    font-size: 20px;
    margin-left: 45px;
  }

  .searchBar {
    flex-direction: row;
    height: 9vh;
  }

  .search {
    margin-top: 0;
  }

  form input[type="text"] {
    width: 500px;
  }

  footer img {
    width: 200px;
    height: 200px;
  }

  footer h4 {
    font-size: 20px;
  }

  footer p {
    font-size: 16px;
  }
}
